{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=poljapoteka_prodavnica;Username=djole;Password=CHANGE_ME;Options=-c TimeZone=Europe/Belgrade"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
